<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alex's page</title>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" /> 
		<meta name="keywords" content="software engineer, developer"/>
			<style>
		.vertical-align { position: relative;}
		p {
			 line-height: 2em;
			 margin:3em 0 0;
		}
		.parent-element {
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
			height: 200px;
			text-align: center;
			font-family: 'Inconsolata', monospace, Verdana;
		}
		ul { width: 70%; margin-left: auto;}
		 li{
		  text-align: left;
		  line-height: 2.5em;
		}
		
		ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: -5px;
}
ul.dashed > li:before {
  content: "— ";
  text-indent: -5px;
}
#hi { font-size: 3em;}
#you {
	font-size: 2em;
	opacity:0
}
#alex, #facts { font-size: 1.5em}
.nopeek span,
ul li {opacity:0}
	</style>
	
</head>

    <body>
	<div class="parent-element">
		<div class="vertical-align">
		 <p>
		  <span id="hi">Complex code is what developer thinks and feel about source code now.</span>
		 </p>
	 	</div>
	</div>  
		
    </body>
</html>
